DATABASE_URL="postgresql://postgres:postgres@localhost:54321/ai-stilist"
BETTER_AUTH_SECRET="generate-with-openssl-rand-base64-32"
BETTER_AUTH_URL="http://localhost:3000"
CORS_ORIGIN="http://localhost:3001"


GOOGLE_GEMINI_API_KEY='api-key'